<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatosPersonalesPasoTresViewController">
            <connections>
                <outlet property="collectionView" destination="sG4-oe-TVg" id="mRZ-kv-jGh"/>
                <outlet property="contFirstPickerView" destination="QjD-bI-aD1" id="Qex-kc-hGe"/>
                <outlet property="contSecondPickerView" destination="voJ-Dy-MyM" id="7lh-sE-g84"/>
                <outlet property="heightCollectionView" destination="T1v-sh-M3f" id="QvC-dQ-NOq"/>
                <outlet property="scrollView" destination="jaX-nC-cTK" id="UCJ-bG-qey"/>
                <outlet property="view" destination="iN0-l3-epB" id="qgG-nH-yP9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-nC-cTK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-bI-aD1">
                            <rect key="frame" x="31" y="112" width="320" height="60"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="hjj-OO-4en"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-Dy-MyM">
                            <rect key="frame" x="31" y="192" width="320" height="60"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="fSA-gi-qAE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTJ-eM-Tpn">
                            <rect key="frame" x="31" y="272" width="320" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingreso neto mensual" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yle-tM-pmL">
                                    <rect key="frame" x="0.0" y="6" width="156" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(en mano)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-yf-dVb">
                                    <rect key="frame" x="164" y="5" width="65" height="21"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qv9-yf-dVb" firstAttribute="top" secondItem="VTJ-eM-Tpn" secondAttribute="top" constant="5" id="6sA-V4-TBv"/>
                                <constraint firstAttribute="bottom" secondItem="yle-tM-pmL" secondAttribute="bottom" constant="5" id="CPE-YW-SVw"/>
                                <constraint firstItem="yle-tM-pmL" firstAttribute="leading" secondItem="VTJ-eM-Tpn" secondAttribute="leading" id="EYy-WB-D8O"/>
                                <constraint firstItem="yle-tM-pmL" firstAttribute="top" secondItem="VTJ-eM-Tpn" secondAttribute="top" constant="6" id="Hw6-cr-8Qb"/>
                                <constraint firstItem="qv9-yf-dVb" firstAttribute="leading" secondItem="yle-tM-pmL" secondAttribute="trailing" constant="8" id="esf-IX-Afs"/>
                                <constraint firstAttribute="height" constant="30" id="jda-rj-i6n"/>
                                <constraint firstAttribute="bottom" secondItem="qv9-yf-dVb" secondAttribute="bottom" constant="4" id="pNw-5o-MGb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncO-eM-hhJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="Jkq-GX-elu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algunos datos más sobre tu trabajo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-Y4-yo8">
                            <rect key="frame" x="20" y="34" width="334" height="48"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.027450980392156862" green="0.12941176470588234" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sG4-oe-TVg">
                            <rect key="frame" x="30" y="324" width="315" height="184"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="184" id="T1v-sh-M3f"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f7N-ew-qc6">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IuO-Y4-yo8" firstAttribute="centerX" secondItem="jaX-nC-cTK" secondAttribute="centerX" id="0tD-EM-a4U"/>
                        <constraint firstAttribute="trailing" secondItem="QjD-bI-aD1" secondAttribute="trailing" constant="24" id="3Xy-YY-hbe"/>
                        <constraint firstAttribute="trailing" secondItem="sG4-oe-TVg" secondAttribute="trailing" constant="30" id="9T8-Tg-zFS"/>
                        <constraint firstItem="ncO-eM-hhJ" firstAttribute="centerX" secondItem="IuO-Y4-yo8" secondAttribute="centerX" id="FXc-Nu-G6n"/>
                        <constraint firstItem="QjD-bI-aD1" firstAttribute="trailing" secondItem="voJ-Dy-MyM" secondAttribute="trailing" id="G1t-AF-qeU"/>
                        <constraint firstAttribute="trailing" secondItem="ncO-eM-hhJ" secondAttribute="trailing" id="HN6-2D-Z0h"/>
                        <constraint firstItem="ncO-eM-hhJ" firstAttribute="leading" secondItem="jaX-nC-cTK" secondAttribute="leading" id="Hn4-dm-Qcv"/>
                        <constraint firstItem="voJ-Dy-MyM" firstAttribute="trailing" secondItem="VTJ-eM-Tpn" secondAttribute="trailing" id="Pzs-Ea-pOb"/>
                        <constraint firstItem="IuO-Y4-yo8" firstAttribute="leading" secondItem="jaX-nC-cTK" secondAttribute="leading" constant="20" id="Vu8-QP-LXq"/>
                        <constraint firstItem="VTJ-eM-Tpn" firstAttribute="top" secondItem="voJ-Dy-MyM" secondAttribute="bottom" constant="20" id="Xky-HT-m66"/>
                        <constraint firstItem="voJ-Dy-MyM" firstAttribute="top" secondItem="QjD-bI-aD1" secondAttribute="bottom" constant="20" id="c20-yq-QqP"/>
                        <constraint firstItem="QjD-bI-aD1" firstAttribute="leading" secondItem="voJ-Dy-MyM" secondAttribute="leading" id="iqQ-lN-2EM"/>
                        <constraint firstItem="QjD-bI-aD1" firstAttribute="leading" secondItem="jaX-nC-cTK" secondAttribute="leading" constant="31" id="it8-lf-3j0"/>
                        <constraint firstAttribute="bottom" secondItem="sG4-oe-TVg" secondAttribute="bottom" constant="71" id="lAf-SF-lNy"/>
                        <constraint firstItem="sG4-oe-TVg" firstAttribute="top" secondItem="VTJ-eM-Tpn" secondAttribute="bottom" constant="22" id="mJ7-0f-sg5"/>
                        <constraint firstItem="IuO-Y4-yo8" firstAttribute="top" secondItem="ncO-eM-hhJ" secondAttribute="bottom" constant="30" id="pbZ-Gz-x5n"/>
                        <constraint firstItem="QjD-bI-aD1" firstAttribute="top" secondItem="IuO-Y4-yo8" secondAttribute="bottom" constant="30" id="wra-nb-WQO"/>
                        <constraint firstItem="ncO-eM-hhJ" firstAttribute="top" secondItem="jaX-nC-cTK" secondAttribute="top" id="yQU-Tu-BfW"/>
                        <constraint firstItem="voJ-Dy-MyM" firstAttribute="leading" secondItem="VTJ-eM-Tpn" secondAttribute="leading" id="zo1-Z9-mAL"/>
                        <constraint firstItem="sG4-oe-TVg" firstAttribute="leading" secondItem="jaX-nC-cTK" secondAttribute="leading" constant="30" id="zxr-9P-fNt"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-dd-0AS">
                    <rect key="frame" x="115.5" y="587" width="144" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.26666666666666666" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3tX-9S-FNX"/>
                        <constraint firstAttribute="width" constant="144" id="fKQ-6g-bBn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Siguiente">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextBtnTapped:" destination="-1" eventType="touchUpInside" id="oHV-H3-rCg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jaX-nC-cTK" secondAttribute="trailing" id="FuG-H1-938"/>
                <constraint firstItem="jaX-nC-cTK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JbW-qv-Fqc"/>
                <constraint firstItem="Hp6-dd-0AS" firstAttribute="top" secondItem="jaX-nC-cTK" secondAttribute="bottom" constant="8" symbolic="YES" id="VHV-Yp-06d"/>
                <constraint firstItem="jaX-nC-cTK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aEE-nc-2Vq"/>
                <constraint firstItem="jaX-nC-cTK" firstAttribute="centerX" secondItem="Hp6-dd-0AS" secondAttribute="centerX" id="tXu-By-29x"/>
                <constraint firstAttribute="bottom" secondItem="Hp6-dd-0AS" secondAttribute="bottom" constant="30" id="teO-Nl-gch"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="130.5"/>
        </view>
    </objects>
</document>
