<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usuario Logeado View Controller-->
        <scene sceneID="F6k-X5-H7f">
            <objects>
                <viewController storyboardIdentifier="initUsuarioLogeado" id="gEj-2N-0ex" customClass="UsuarioLogeadoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrK-6M-SCp"/>
                        <viewControllerLayoutGuide type="bottom" id="wH3-fZ-S39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rqt-HI-PEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-fP-Ggw">
                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.067206159230000007" green="0.39638048409999999" blue="0.70033162829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Qtx-09-dmv"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a94-Hy-qYt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aer-fP-Ggw" firstAttribute="top" secondItem="hrK-6M-SCp" secondAttribute="bottom" id="8YU-tR-nS9"/>
                            <constraint firstItem="a94-Hy-qYt" firstAttribute="leading" secondItem="Rqt-HI-PEm" secondAttribute="leading" id="9xV-kd-rmE"/>
                            <constraint firstItem="a94-Hy-qYt" firstAttribute="top" secondItem="Aer-fP-Ggw" secondAttribute="bottom" id="B6C-Oa-ZiE"/>
                            <constraint firstAttribute="trailing" secondItem="a94-Hy-qYt" secondAttribute="trailing" id="BBH-gq-Zuq"/>
                            <constraint firstAttribute="trailing" secondItem="Aer-fP-Ggw" secondAttribute="trailing" id="bg2-Lf-8SL"/>
                            <constraint firstItem="Aer-fP-Ggw" firstAttribute="leading" secondItem="Rqt-HI-PEm" secondAttribute="leading" id="hAz-Wg-fxY"/>
                            <constraint firstItem="wH3-fZ-S39" firstAttribute="top" secondItem="a94-Hy-qYt" secondAttribute="bottom" id="jIu-xR-BxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="a94-Hy-qYt" id="1aD-IH-5OD"/>
                        <outlet property="viewBottomNavBar" destination="Aer-fP-Ggw" id="c2x-Fx-cWs"/>
                        <segue destination="j4k-ep-mgh" kind="show" identifier="segueComenzarSolicitud" id="tCq-Lq-Tb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMO-XR-GmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="39"/>
        </scene>
        <!--Comenzar Solicitud Tarjeta View Controller-->
        <scene sceneID="7C4-IL-Nmj">
            <objects>
                <viewController id="j4k-ep-mgh" customClass="ComenzarSolicitudTarjetaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIy-Vi-tae"/>
                        <viewControllerLayoutGuide type="bottom" id="IRP-WE-rjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsa-3f-USA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-JM-Wti">
                                <rect key="frame" x="0.0" y="20" width="375" height="533"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antes de comenzar, tene en cuenta lo siguiente..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-wp-bPB">
                                        <rect key="frame" x="20" y="20" width="335" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.027450980392156862" green="0.12941176470588234" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-AT-ip7">
                                        <rect key="frame" x="30" y="88" width="315" height="253"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.0" blue="0.098789828430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="253" id="mFh-7p-hpf"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-iN-4oF">
                                        <rect key="frame" x="30" y="363" width="315" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El proceso te llevará entre 10 y 15 minutos, aproximadamente." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hz-gn-NbK">
                                                <rect key="frame" x="30" y="30" width="255" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7hz-gn-NbK" secondAttribute="bottom" constant="30" id="4zn-wS-8bN"/>
                                            <constraint firstAttribute="trailing" secondItem="7hz-gn-NbK" secondAttribute="trailing" constant="30" id="Erd-UH-sD4"/>
                                            <constraint firstItem="7hz-gn-NbK" firstAttribute="leading" secondItem="P5T-iN-4oF" secondAttribute="leading" constant="30" id="F9Q-eE-lRS"/>
                                            <constraint firstItem="7hz-gn-NbK" firstAttribute="top" secondItem="P5T-iN-4oF" secondAttribute="top" constant="30" id="srB-aN-2g6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P5T-iN-4oF" firstAttribute="leading" secondItem="5yR-JM-Wti" secondAttribute="leading" constant="30" id="1fK-c0-Wzy"/>
                                    <constraint firstItem="iCr-wp-bPB" firstAttribute="top" secondItem="5yR-JM-Wti" secondAttribute="top" constant="20" id="8GL-Vb-cu7"/>
                                    <constraint firstAttribute="trailing" secondItem="c6f-AT-ip7" secondAttribute="trailing" constant="30" id="GdN-M7-Obg"/>
                                    <constraint firstAttribute="trailing" secondItem="P5T-iN-4oF" secondAttribute="trailing" constant="30" id="Vd1-Sk-qzG"/>
                                    <constraint firstItem="iCr-wp-bPB" firstAttribute="leading" secondItem="5yR-JM-Wti" secondAttribute="leading" constant="20" id="bbE-C0-SAj"/>
                                    <constraint firstItem="c6f-AT-ip7" firstAttribute="leading" secondItem="5yR-JM-Wti" secondAttribute="leading" constant="30" id="hBc-GZ-qeo"/>
                                    <constraint firstItem="P5T-iN-4oF" firstAttribute="top" secondItem="c6f-AT-ip7" secondAttribute="bottom" constant="22" id="pa6-VY-bj8"/>
                                    <constraint firstItem="c6f-AT-ip7" firstAttribute="top" secondItem="iCr-wp-bPB" secondAttribute="bottom" constant="20" id="qmU-Ju-sfF"/>
                                    <constraint firstAttribute="trailing" secondItem="iCr-wp-bPB" secondAttribute="trailing" constant="20" id="ufc-Fz-ClY"/>
                                    <constraint firstAttribute="bottom" secondItem="P5T-iN-4oF" secondAttribute="bottom" constant="25" id="v9w-2V-z3U"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pZ-M3-XXL">
                                <rect key="frame" x="115" y="585" width="144" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.26666666666666666" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G80-f2-eL3"/>
                                    <constraint firstAttribute="width" constant="144" id="rct-Ut-teu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Comenzar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnComenzarSolicitudTapped:" destination="j4k-ep-mgh" eventType="touchUpInside" id="K0o-XI-kIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5yR-JM-Wti" firstAttribute="leading" secondItem="xsa-3f-USA" secondAttribute="leadingMargin" constant="-16" id="6Bc-aN-7Oz"/>
                            <constraint firstItem="5yR-JM-Wti" firstAttribute="leading" secondItem="xsa-3f-USA" secondAttribute="leading" id="A2U-jp-iqO"/>
                            <constraint firstAttribute="trailing" secondItem="5yR-JM-Wti" secondAttribute="trailing" id="Jo8-PK-hDQ"/>
                            <constraint firstItem="c6f-AT-ip7" firstAttribute="leading" secondItem="xsa-3f-USA" secondAttribute="leadingMargin" constant="14" id="TuM-Qv-UdH"/>
                            <constraint firstItem="8pZ-M3-XXL" firstAttribute="top" secondItem="5yR-JM-Wti" secondAttribute="bottom" constant="32" id="VlG-OJ-yy8"/>
                            <constraint firstItem="5yR-JM-Wti" firstAttribute="centerX" secondItem="8pZ-M3-XXL" secondAttribute="centerX" id="aHz-r1-e9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c6f-AT-ip7" secondAttribute="trailing" constant="14" id="dnf-Vd-7Ws"/>
                            <constraint firstItem="IRP-WE-rjI" firstAttribute="top" secondItem="8pZ-M3-XXL" secondAttribute="bottom" constant="32" id="la8-Dg-gDV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5yR-JM-Wti" secondAttribute="trailing" constant="-16" id="nlr-8o-09I"/>
                            <constraint firstItem="5yR-JM-Wti" firstAttribute="top" secondItem="TIy-Vi-tae" secondAttribute="bottom" id="uCf-zR-Sgh"/>
                            <constraint firstItem="8pZ-M3-XXL" firstAttribute="centerX" secondItem="xsa-3f-USA" secondAttribute="centerX" id="yp9-eV-t7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contTiempoProceso" destination="P5T-iN-4oF" id="KJD-he-XP7"/>
                        <outlet property="heightMyTableView" destination="mFh-7p-hpf" id="dqu-zr-DPa"/>
                        <outlet property="myTableView" destination="c6f-AT-ip7" id="47n-mg-M0G"/>
                        <outlet property="tiempoProceso" destination="7hz-gn-NbK" id="svk-vc-LmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdn-31-qu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="58.920539730134934"/>
        </scene>
    </scenes>
</document>
