<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserConOfertaViewController">
            <connections>
                <outlet property="collectionView" destination="ocs-FF-zyE" id="tas-Xx-cTV"/>
                <outlet property="collectionViewHeight" destination="FCS-cm-0Be" id="Syd-0R-oe1"/>
                <outlet property="containerBlue" destination="VI9-la-ztm" id="5hr-SY-IUa"/>
                <outlet property="imageFront" destination="KIp-5H-I6K" id="fRx-9c-bm3"/>
                <outlet property="lblOferta" destination="shr-Kr-gqU" id="7Hi-iz-Sf9"/>
                <outlet property="myScrollView" destination="vB3-bw-fOm" id="1BE-y4-Erq"/>
                <outlet property="solicitarTarjetaBtn" destination="Kkd-nD-Vg0" id="4D1-Jj-k4B"/>
                <outlet property="view" destination="iN0-l3-epB" id="wC4-li-Axk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="743"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB3-bw-fOm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI9-la-ztm" customClass="DiagonalView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarjeta de credito Visa Latam Pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-EF-k8d">
                                    <rect key="frame" x="27" y="8" width="320" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Con caja de ahorro + tarjeta de débito" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shr-Kr-gqU">
                                    <rect key="frame" x="27" y="35.5" width="340" height="16"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="shr-Kr-gqU" firstAttribute="top" secondItem="Fai-EF-k8d" secondAttribute="bottom" constant="8" symbolic="YES" id="8sH-t7-zLr"/>
                                <constraint firstItem="Fai-EF-k8d" firstAttribute="leading" secondItem="VI9-la-ztm" secondAttribute="leading" constant="27" id="BNW-aX-Yno"/>
                                <constraint firstAttribute="height" constant="200" id="G7h-fJ-6VS"/>
                                <constraint firstItem="Fai-EF-k8d" firstAttribute="leading" secondItem="shr-Kr-gqU" secondAttribute="leading" id="PRS-3V-rab"/>
                                <constraint firstItem="Fai-EF-k8d" firstAttribute="centerX" secondItem="VI9-la-ztm" secondAttribute="centerX" id="Z2l-HF-mlg"/>
                                <constraint firstItem="shr-Kr-gqU" firstAttribute="trailing" secondItem="VI9-la-ztm" secondAttribute="trailingMargin" id="omK-RN-iCn"/>
                                <constraint firstItem="Fai-EF-k8d" firstAttribute="top" secondItem="VI9-la-ztm" secondAttribute="topMargin" id="qqc-YZ-bat"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="KIp-5H-I6K">
                            <rect key="frame" x="64" y="87" width="249" height="165"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBlue" translatesAutoresizingMaskIntoConstraints="NO" id="6pX-fv-wjl">
                            <rect key="frame" x="24" y="426" width="55" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="JD6-mE-bkE"/>
                                <constraint firstAttribute="width" constant="55" id="JeL-IA-ih3"/>
                            </constraints>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-FF-zyE">
                            <rect key="frame" x="25" y="250" width="327" height="151"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="151" id="FCS-cm-0Be"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bk2-UC-iFD">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te damos una versión virtual de tu tarjeta para comprar online ahora." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1M-Pl-x6z">
                            <rect key="frame" x="94" y="429" width="258" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ocs-FF-zyE" secondAttribute="trailing" constant="23" id="1eb-Qr-Geq"/>
                        <constraint firstItem="ocs-FF-zyE" firstAttribute="leading" secondItem="vB3-bw-fOm" secondAttribute="leading" constant="25" id="AOb-yj-InC"/>
                        <constraint firstItem="y1M-Pl-x6z" firstAttribute="top" secondItem="ocs-FF-zyE" secondAttribute="bottom" constant="28" id="Iuz-3c-8t9"/>
                        <constraint firstAttribute="bottom" secondItem="y1M-Pl-x6z" secondAttribute="bottom" constant="70" id="Nzd-Sn-fwJ"/>
                        <constraint firstItem="VI9-la-ztm" firstAttribute="centerX" secondItem="ocs-FF-zyE" secondAttribute="centerX" constant="-1" id="PSU-5s-q3q"/>
                        <constraint firstAttribute="trailing" secondItem="VI9-la-ztm" secondAttribute="trailing" id="THp-47-MkR"/>
                        <constraint firstItem="y1M-Pl-x6z" firstAttribute="leading" secondItem="6pX-fv-wjl" secondAttribute="trailing" constant="15" id="VDm-SD-8xe"/>
                        <constraint firstItem="ocs-FF-zyE" firstAttribute="leading" secondItem="6pX-fv-wjl" secondAttribute="leading" constant="1" id="YnC-4P-QYM"/>
                        <constraint firstItem="VI9-la-ztm" firstAttribute="centerX" secondItem="vB3-bw-fOm" secondAttribute="centerX" id="eTS-Mw-DHe"/>
                        <constraint firstItem="VI9-la-ztm" firstAttribute="top" secondItem="vB3-bw-fOm" secondAttribute="top" id="fGh-WB-6rb"/>
                        <constraint firstItem="6pX-fv-wjl" firstAttribute="top" secondItem="ocs-FF-zyE" secondAttribute="bottom" constant="25" id="g0Z-3h-bgU"/>
                        <constraint firstAttribute="trailing" secondItem="y1M-Pl-x6z" secondAttribute="trailing" constant="23" id="nPN-eQ-lLV"/>
                        <constraint firstItem="ocs-FF-zyE" firstAttribute="top" secondItem="VI9-la-ztm" secondAttribute="bottom" constant="50" id="pFL-X9-7ha"/>
                        <constraint firstItem="VI9-la-ztm" firstAttribute="leading" secondItem="vB3-bw-fOm" secondAttribute="leading" id="vzC-Yg-uL7"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkd-nD-Vg0">
                    <rect key="frame" x="116" y="656" width="144" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.26666666666666666" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DlC-Uw-Myj"/>
                        <constraint firstAttribute="width" constant="144" id="d13-fT-4jY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Solicitar">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="solicitarTarjetaBtnTapped:" destination="-1" eventType="touchUpInside" id="ZP0-f3-yU9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vB3-bw-fOm" firstAttribute="centerX" secondItem="Kkd-nD-Vg0" secondAttribute="centerX" id="4IO-HU-o4k"/>
                <constraint firstItem="vB3-bw-fOm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Jh-IZ-fcY"/>
                <constraint firstItem="Kkd-nD-Vg0" firstAttribute="top" secondItem="vB3-bw-fOm" secondAttribute="bottom" constant="39" id="YWd-jj-HKT"/>
                <constraint firstAttribute="bottom" secondItem="Kkd-nD-Vg0" secondAttribute="bottom" constant="37" id="flj-3W-1nY"/>
                <constraint firstAttribute="trailing" secondItem="vB3-bw-fOm" secondAttribute="trailing" id="jxC-ez-LKA"/>
                <constraint firstItem="vB3-bw-fOm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="y06-jr-2BY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="38.5" y="428.5"/>
        </view>
    </objects>
    <resources>
        <image name="cardBlue" width="43" height="27"/>
        <image name="cardPlaceholder" width="502" height="319"/>
    </resources>
</document>
